{
	"files.exclude": {
		"node_modules": true,
		"package-lock.json": true,
		"src_script/**/*.js": true
	},
	"eslint.run": "onType",
	"eslint.workingDirectories": ["src"],
	"eslint.validate": [
		"typescript",
		"typescriptreact"
	],
	"eslint.enable": false
}